module Anaguma
    grammar Search
        rule search
            space? group+ <Group>
            /
            ' '* eof <Group>
        end

        rule group
            (and / or)+
            /
            head:term tail:(or (and/or)* term)+ <Group>
            /
            head:term tail:(and? (and/or)* term !or)* <Group>
        end

        rule term 
            prefix:not? _field:field? _value:value <Term>
            /
            prefix:not? _field:field
        end

        rule field
            _name:[a-zA-Z\_\-]+ space? _infix:infix space? <Field>
        end

        rule infix
            content:(":" / ">=" / "<=" / ">" / "<" / "~") space?
        end

        rule value
            content:(single_quoted / double_quoted / unquoted)
            space?
            <Value>
        end

        rule double_quoted
            _left:'"' content:([^"\\] / "\\" . )* _right:'"'
            <QuotedString>
        end

        rule single_quoted
            _left:'\'' content:([^'\\] / "\\" . )* _right:'\''
            <QuotedString>
        end

        rule unquoted
            [^ ]+ <UnquotedString>
        end

        rule or
            [Oo] [Rr] space <Predicate> / "||" space? <Predicate>
        end

        rule and
            [Aa] [Nn] [Dd] space <Predicate> / "&&" space? <Predicate>
        end

        rule not
            [Nn] [Oo] [Tt] space <Predicate> / "!" space? <Predicate>
        end

        rule space
            ' '+ / eof
        end

        rule eof
            ' '* !.
        end
    end
end
